.button {
  display: block;
  width: 50%;
  margin: 20px auto 0 auto;
  padding: 10px 0;
  text-align: center;
  border: 1px solid lightgray;
  border-radius: 20px;
  text-decoration: none;
  color: black;
  cursor: pointer;
  transition: all 0.25s;

  &:hover {
    background: lightgray;
    color: white;
    font-weight: bold;
  }
}

.card {
  color: black;
  background: white;
  margin: 0 20px;
  padding: 16px;
  border-radius: 10px;
  box-shadow: inset 0 0 10px black;
  position: relative;
  max-width: 450px;
  display: flex;
  flex-direction: column;
}

.cardContainer {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.cardDescription {
  margin-top: 16px;
}

.cardHeader {
  display: flex;
  flex-direction: column;
  gap: 4px;
  border-bottom: 1px solid black;
  padding-bottom: 4px;
  margin-bottom: 16px;

  h3 {
    font-size: 1.5em;
  }
}

.cardImage {
  cursor: pointer;
}

.container {
  background: #283048;
  background: linear-gradient(to bottom, #859398, #283048);
  min-height: 100vh;
  text-align: center;
}

.header {
  padding: 30px 10px;

  h1 {
    font-size: 2em;
  }

  p {
    font-size: 1em;
  }
}

.icons {
  height: 1em;
  margin: 5px 0;

  i {
    margin: 0 4px;
  }
}

.section {
  display: flex;
  flex-direction: column;

  h2 {
    margin: 20px 0 10px 0;
    font-size: 2em;
  }

  p {
    padding: 0 16px;
    margin: 0 auto;
    margin-bottom: 32px;
    max-width: 600px;
  }
}
